WsdlToJavaCxfWithMaven/src/main/resources/xsd/SessionMgmt1.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:tns="SilverpopApi:EngageService.SessionMgmt.Login" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="SilverpopApi:EngageService.SessionMgmt.Login">
   <xs:simpleType name="SessionMgmtSuccess">
    <xs:restriction base="xs:boolean">
      <xs:pattern value="true" />
      <xs:pattern value="false" />
    </xs:restriction>
  </xs:simpleType> 
			<xs:complexType name="FaultErrorType">
				<xs:sequence maxOccurs="1" minOccurs="0">
					<xs:element maxOccurs="1" minOccurs="0" name="errorid" type="xs:string"/>
					<xs:element maxOccurs="1" minOccurs="0" name="module" type="xs:string"/>
					<xs:element maxOccurs="1" minOccurs="0" name="class" type="xs:string"/>
					<xs:element maxOccurs="1" minOccurs="0" name="method" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="FaultDetailType">
				<xs:sequence maxOccurs="1" minOccurs="0">
					<xs:element maxOccurs="1" minOccurs="0" name="error" type="tns:FaultErrorType"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="FaultType">
				<xs:sequence maxOccurs="1" minOccurs="0">
					<xs:element maxOccurs="1" minOccurs="0" name="Request" type="xs:string"/>
					<xs:element maxOccurs="1" minOccurs="0" name="FaultCode" type="xs:string"/>
					<xs:element maxOccurs="1" minOccurs="0" name="FaultString" type="xs:string"/>
					<xs:element maxOccurs="1" minOccurs="0" name="detail" type="tns:FaultDetailType"/>
				</xs:sequence>
			</xs:complexType>
  <xs:complexType name="LogoutRequestType"/>
  <xs:complexType name="LoginRequestType">
    <xs:sequence maxOccurs="1" minOccurs="1">
      <xs:element maxOccurs="1" minOccurs="1" name="USERNAME" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="PASSWORD" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SessionMgmtResponseType">
    <xs:sequence>
      <xs:element minOccurs="1" name="SUCCESS" type="tns:SessionMgmtSuccess"/>
      <xs:element minOccurs="0" name="Fault" type="tns:FaultType"/>
      <xs:element minOccurs="0" name="SESSIONID" type="xs:string"/>
      <xs:element minOccurs="0" name="ORGANIZATION_ID" type="xs:string"/>
      <xs:element minOccurs="0" name="SESSION_ENCODING" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Login" type="tns:LoginRequestType"/>
  <xs:element name="RESULT" type="tns:SessionMgmtResponseType"/>
  <xs:element name="Logout" type="tns:LogoutRequestType"/>
</xs:schema>